{
  "name": "worklift-monorepo",
  "version": "0.1.0",
  "description": "A modern build tool with YAML DSL - an alternative to Apache Ant",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "example": "bun packages/cli/src/index.ts -f examples/java-maven-project/build.yaml list",
    "test": "bun test",
    "worklift": "bun packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@types/node": "^24.10.1",
    "typescript": "^5"
  }
}
